 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvolucionV</title>
    <meta name="google-site-verification" content="MmnNXyS4e3jmSn1r7lMTgx7C2G7imNblucMcznxnpA4" />
    <style>
        body {
            background-color: #050A30; /* Azul oscuro */
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-bottom: 100px; /* Espacio para los botones abajo */
        }
        img {
            max-width: 70%; /* Tamaño máximo de la imagen */
            height: auto;
            margin-top: 50px; /* Espacio superior */
        }
        .button {
            padding: 20px 20px;
            background-color: #ff1e4d; /* Azul claro */
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Evolucion TV</h1>
    <a href="https://example.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTECBkygbyVif0zAGgUqTI9WE4Iwo1myy1lw&usqp=CAU" alt="Imagen de enlace"></a>
    <div>
        <button class="button" onclick="window.location.href = 'INICIO.html';">inicio</button>
        <button class="button" onclick="window.location.href = 'MENU_BOTON.html';">MENU BOTON</button>
        <button class="button" onclick="window.location.href = 'PANTALLA_PRINCIPAL.html';">página principal de app</button>
        <button class="button" onclick="window.location.href = 'https://www.tiktok.com/@maicolyordan40?_t=8qNt7qbn3Yr&_r=1';">4</button>
    </div>
</body>
</html>
