 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAEN</title>
    <meta name="google-site-verification" content="MmnNXyS4e3jmSn1r7lMTgx7C2G7imNblucMcznxnpA4" />
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000000; /* Fondo azul oscuro */
            color: white;
        }
        img {
            margin: 20px 0; /* Margen alrededor de la imagen */
            width: 300px; /* Ancho de la imagen reducido */
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        .button-container button:hover {
            background-color: #009ACD; /* Color celeste oscuro al pasar el ratón */
        }
        .button {
            padding: 30px 30px;
            background-color: #2f80ff; /* Azul claro */
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>MENU</h1>
    <img src="https://images.unsplash.com/photo-1653273056548-9af3f97dfdca?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Descripción de la imagen" width="300">

    <div>
        <button class="button" onclick="window.location.href = 'TAXI.html';">>>>🚖>TAXI<🚕<<<</button>
        <button class="button" onclick="window.location.href = 'COMIDAS.html';">>🍔>COMIDAS<🍕<</button>
    </div>
</body>
</html>
