     <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICIOS DE EXTREAMING</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ffffff;
            margin-top: 20px;
        }
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        .image-container img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s;
            cursor: pointer;
        }
        .image-container img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>SERVICIOS DE EXTREAMING</h1>
    <div class="image-container">
        <img src="https://i.postimg.cc/nL1Sj3GQ/464512533-1561594684773328-7548291176340127189-n.jpg" alt="imagen" onclick="window.location.href = 'STREAMING/bienvenido_noviembre.html';">
        <img src="https://i.postimg.cc/bw8DvgCn/1732887769856.jpg" alt="imagen" onclick="window.location.href = 'STREAMING/panda_store.html';">
      
          </div>
</body>
</html>
