 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAXI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ffffff;
            margin-top: 20px;
        }
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        .image-container a {
            display: inline-block;
        }
        .image-container img {
            width: 250px; /* Ancho fijo */
            height: 250px; /* Alto fijo */
            object-fit: cover; /* Ajusta la imagen para cubrir el espacio */
            border-radius: 8px;
            transition: transform 0.3s;
        }
        .image-container img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>TAXI</h1>
    <div class="image-container">
        <a href="movil_expres.html" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4rC1_iBEgiyMwbpc2V80Wj26yGDSskkf-Eg&s" alt="Taxi 1">
        </a>
        <a href="movil_san_pedro.html" target="_blank">
            <img src="https://scontent.fvvi1-1.fna.fbcdn.net/v/t39.30808-6/299729988_507632121363467_8306480656725469853_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=ZjZSS-wcRoUQ7kNvgFBlP56&_nc_zt=23&_nc_ht=scontent.fvvi1-1.fna&_nc_gid=ASEnRLfIr8W0Gzp_CkoEvId&oh=00_AYDPCqPCWUiNdoMrDHN9oyZc-YwmXH8Ye-X7Hy-QieSCdg&oe=67259951">
        </a>
        <a href="movil_premier.html" target="_blank">
            <img src="https://i.ibb.co/10BYqWh/Screenshot-20241028-145937.jpg" alt="Taxi 3">
        </a>
    </div>
</body>
</html>
