     <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARMACIA BIOFAR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* Fondo negro */
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ffffff; /* Título en color verde */
            margin-top: 20px;
        }
        .image-container img {
            width: 300px; /* Ancho fijo */
            height: 300px; /* Alto fijo */
            object-fit: cover; /* Ajusta la imagen al tamaño especificado */
            border-radius: 8px;
            margin-top: 20px;
        }
        .text-bar {
            background-color: #fff; /* Barra blanca */
            color: #000; /* Texto negro */
            padding: 20px;
            font-size: 18px;
            margin-top: 20px;
        }
        .whatsapp-button {
            background-color: #25D366; /* Color verde de WhatsApp */
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .whatsapp-button:hover {
            background-color: #1ebe5d; /* Cambia de color al pasar el ratón */
        }
    </style>
</head>
<body>
    <h1>FARMACIA BIOFAR</h1>
    <div class="image-container">
        <img src="https://i.postimg.cc/rF0hQGNG/Screenshot-20241113-073733.jpg">
    </div>
    <button class="whatsapp-button" onclick="window.location.href = 'https://wa.me/59176853196';">
        WhatsApp
    </button>
    <button class="whatsapp-button" onclick="window.location.href = 'https://maps.app.goo.gl/8pZqHeYzUMuc9Kck7';">
        UBICACION
    </button>
    <div class="text-bar">
       
Farmacia Biofar, brindamos la atención necesaria para cuidar tu salud.
Desde 8:00 am asta 12:30 y en la tarde
4:00 pm asta 9:30 pm


    </div>

</body>
</html>
