 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RADIO MOVIL SAN PEDRO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* Fondo negro */
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ffffff; /* Título en color verde */
            margin-top: 20px;
        }
        .image-container img {
            width: 300px; /* Ancho fijo */
            height: 300px; /* Alto fijo */
            object-fit: cover; /* Ajusta la imagen al tamaño especificado */
            border-radius: 8px;
            margin-top: 20px;
        }
        .text-bar {
            background-color: #fff; /* Barra blanca */
            color: #000; /* Texto negro */
            padding: 20px;
            font-size: 18px;
            margin-top: 20px;
        }
        .whatsapp-button {
            background-color: #25D366; /* Color verde de WhatsApp */
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .whatsapp-button:hover {
            background-color: #1ebe5d; /* Cambia de color al pasar el ratón */
        }
    </style>
</head>
<body>
    <h1>RADIO MOVIL SAN PEDRO</h1>
    <div class="image-container">
        <img src="https://scontent.fvvi1-1.fna.fbcdn.net/v/t39.30808-6/299729988_507632121363467_8306480656725469853_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=ZjZSS-wcRoUQ7kNvgFBlP56&_nc_zt=23&_nc_ht=scontent.fvvi1-1.fna&_nc_gid=ASEnRLfIr8W0Gzp_CkoEvId&oh=00_AYDPCqPCWUiNdoMrDHN9oyZc-YwmXH8Ye-X7Hy-QieSCdg&oe=67259951">
    </div>
    <button class="whatsapp-button" onclick="window.location.href = 'https://wa.me/59174546699';">
        WhatsApp
    </button>
    <div class="text-bar">
        🚕🚖RADIO MOVIL SAN PEDRO🚖🚕
        servio las 24 horas


    </div>

</body>
</html>
