 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIL EXPRES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* Fondo negro */
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ffffff; /* Título en color verde */
            margin-top: 20px;
        }
        .image-container img {
            width: 300px; /* Ancho fijo */
            height: 300px; /* Alto fijo */
            object-fit: cover; /* Ajusta la imagen al tamaño especificado */
            border-radius: 8px;
            margin-top: 20px;
        }
        .text-bar {
            background-color: #fff; /* Barra blanca */
            color: #000; /* Texto negro */
            padding: 20px;
            font-size: 18px;
            margin-top: 20px;
        }
        .whatsapp-button {
            background-color: #25D366; /* Color verde de WhatsApp */
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .whatsapp-button:hover {
            background-color: #1ebe5d; /* Cambia de color al pasar el ratón */
        }
    </style>
</head>
<body>
    <h1>MOVIL EXPRES</h1>
    <div class="image-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4rC1_iBEgiyMwbpc2V80Wj26yGDSskkf-Eg&s">
    </div>
    <button class="whatsapp-button" onclick="window.location.href = 'https://wa.me/59175183884';">
        WhatsApp
    </button>
    <div class="text-bar">
        ✨🚖 *MÓVIL EXPRESS YACUIBA* 🚖✨

TENEMOS MÓVILES 🚕🚗💨
 DISPONIBLES
⏳LAS 24 HORAS 😊👍🏻

🔊 _Ofrece los siguientes servicios:_ 

❇️```Local🚕
❇️ Por hora🕐
❇️Expresos🛣️
❇️ Mudanzas🏘️
❇️ Servicio Escolar🎒
❇️ Retiro y Envío de Encomienda 📦✉️
❇️ Servicio de compras🍺🍔🍗
y mucho más!``` 
✨💳 _Aceptamos pagos mediante QR_ ✨

✨🚘🚖 *MÓVIL EXPRESS* 
 *A SU SERVICIO* 🚖🚘✨
    </div>

</body>
</html>
