     <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIL SAN CAYETANO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* Fondo negro */
            color: #fff; /* Texto blanco */
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ffffff; /* Título en color verde */
            margin-top: 20px;
        }
        .image-container img {
            width: 300px; /* Ancho fijo */
            height: 300px; /* Alto fijo */
            object-fit: cover; /* Ajusta la imagen al tamaño especificado */
            border-radius: 8px;
            margin-top: 20px;
        }
        .text-bar {
            background-color: #ffffff; /* Fondo oscuro */
            color: #000000; /* Texto blanco */
            padding: 20px;
            font-size: 18px;
            margin: 20px auto;
            border-radius: 8px;
            max-width: 800px; /* Ancho máximo */
            line-height: 1.8; /* Espaciado entre líneas */
            text-align: left; /* Alinear el texto a la izquierda */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Sombra */
            white-space: pre-line; /* Mantiene saltos de línea del texto */
        }
        .whatsapp-button {
            background-color: #25D366; /* Color verde de WhatsApp */
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .whatsapp-button:hover {
            background-color: #1ebe5d; /* Cambia de color al pasar el ratón */
        }
    </style>
</head>
<body>
    <h1>MOVIL SAN CAYETANO</h1>
    <div class="image-container">
        <img src="https://i.postimg.cc/Gh1R3qJR/345434963-961236501672426-3461201437095529326-n.jpg">
    </div>
    <button class="whatsapp-button" onclick="window.location.href = 'https://wa.me/59176826267';">
        WhatsApp
    </button>

    <div class="text-bar">
       
✨ *SERVICIO DE TAXI Y DELIVERY LAS 24HORAS* 🌌 YACUIBA, BOLIVIA✨
✅```SERVICIOS DE COMPRAS DE FARMACIA```
✅```SERVICIOS DE COMPRAS DE LICORERÍA```
✅```SERVICIOS DE TAXI POR HORA```
✅```SERVICIOS LOCALES Y AL AREA RURAL CON LAS MEJORES TARIFAS```
🟪 *MÓVIL SAN CAYETANO* 🟪 _está a tu disposición ofreciéndote un servicio 100%_ SEGURO! 🤩🙋🏻‍♀️





    </div>

</body>
</html>
