     <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIZZERIA GRAN CHEF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* Fondo negro */
            color: #fff; /* Texto blanco */
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ffffff; /* Título en color verde */
            margin-top: 20px;
        }
        .image-container img {
            width: 300px; /* Ancho fijo */
            height: 300px; /* Alto fijo */
            object-fit: cover; /* Ajusta la imagen al tamaño especificado */
            border-radius: 8px;
            margin-top: 20px;
        }
        .text-bar {
            background-color: #ffffff; /* Fondo oscuro */
            color: #000000; /* Texto blanco */
            padding: 20px;
            font-size: 18px;
            margin: 20px auto;
            border-radius: 8px;
            max-width: 800px; /* Ancho máximo */
            line-height: 1.8; /* Espaciado entre líneas */
            text-align: left; /* Alinear el texto a la izquierda */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Sombra */
            white-space: pre-line; /* Mantiene saltos de línea del texto */
        }
        .whatsapp-button {
            background-color: #25D366; /* Color verde de WhatsApp */
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .whatsapp-button:hover {
            background-color: #1ebe5d; /* Cambia de color al pasar el ratón */
        }
    </style>
</head>
<body>
    <h1>PIZZERIA GRAN CHEF</h1>
    <div class="image-container">
        <img src="https://i.postimg.cc/658xWgFy/Dofoto-20241128-194536398.jpg">
    </div>
    <button class="whatsapp-button" onclick="window.location.href = 'https://wa.me/59177192224';">
        WhatsApp
    </button>
    <button class="whatsapp-button" onclick="window.location.href = 'https://maps.app.goo.gl/iQyQZmQ5M2iRd4By8';">
        UBICACION
    </button>

    <div class="text-bar">
       
PIZZERÍA GRAN CHEF

Atención a las  6:00 pm asta 11:00 pm









    </div>

</body>
</html>
