  <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIZZA TRADICIONAL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* Fondo negro */
            color: #fff; /* Texto blanco */
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ffffff; /* Título en color verde */
            margin-top: 20px;
        }
        .image-container img {
            width: 300px; /* Ancho fijo */
            height: 300px; /* Alto fijo */
            object-fit: cover; /* Ajusta la imagen al tamaño especificado */
            border-radius: 8px;
            margin-top: 20px;
        }
        .text-bar {
            background-color: #ffffff; /* Fondo oscuro */
            color: #000000; /* Texto blanco */
            padding: 20px;
            font-size: 18px;
            margin: 20px auto;
            border-radius: 8px;
            max-width: 800px; /* Ancho máximo */
            line-height: 1.8; /* Espaciado entre líneas */
            text-align: left; /* Alinear el texto a la izquierda */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Sombra */
            white-space: pre-line; /* Mantiene saltos de línea del texto */
        }
        .whatsapp-button {
            background-color: #25D366; /* Color verde de WhatsApp */
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .whatsapp-button:hover {
            background-color: #1ebe5d; /* Cambia de color al pasar el ratón */
        }
    </style>
</head>
<body>
    <h1>PIZZA TRADICIONAL</h1>
    <div class="image-container">
        <img src="https://imgfz.com/i/vEUBnYA.jpeg">
    </div>
    <button class="whatsapp-button" onclick="window.location.href = 'https://wa.me/59172909261';">
        WhatsApp
    </button>
    <div class="text-bar">
       
🍕🔥  ¡𝗟𝗮𝘀 𝗽𝗶𝘇𝘇𝗮𝘀 𝗺á𝘀 𝗿𝗶𝗰𝗮𝘀 𝗲𝘀𝘁á𝗻 𝗮𝗾𝘂í! 🔥 🍕
¿Ya probaste nuestras deliciosas pizzas? 😋 Desde la clásica hawaiana 🌺 hasta la famosa pizza cuadrada de 8 sabores 🍕✨, ¡tenemos algo para todos los gustos!

✨ Tradicionales, vegetarianas y más
¿No puedes decidirte? Prueba nuestra pizza de 4 sabores por solo 40 Bs! 🍽️ Puedes combinar jamón, choclo, napolitana, champiñones y si no te gusta algún sabor, ¡lo cambiamos! 🤩

📍 Nos encuentras en la calle Comercio, casi esquina Jorge Tassakis, o si prefieres, ¡Pide por delivery! 🚗🍕
Desde las 5: 00pm hasta las 11: 30 pm 

📞 Llama y haz tu pedido ahora mismo! 

 #pizzasvariadas #SaboresIrresistibles #pizzasparatodos

    </div>

</body>
</html>
