  <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELIVERY MANDADITOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* Fondo negro */
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ffffff; /* Título en color verde */
            margin-top: 20px;
        }
        .image-container img {
            width: 300px; /* Ancho fijo */
            height: 300px; /* Alto fijo */
            object-fit: cover; /* Ajusta la imagen al tamaño especificado */
            border-radius: 8px;
            margin-top: 20px;
        }
        .text-bar {
            background-color: #fff; /* Barra blanca */
            color: #000; /* Texto negro */
            padding: 20px;
            font-size: 18px;
            margin-top: 20px;
        }
        .whatsapp-button {
            background-color: #25D366; /* Color verde de WhatsApp */
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .whatsapp-button:hover {
            background-color: #1ebe5d; /* Cambia de color al pasar el ratón */
        }
    </style>
</head>
<body>
    <h1>DELIVERY MANDADITOS</h1>
    <div class="image-container">
        <img src="https://imgfz.com/i/pRgDLoO.jpeg">
    </div>
    <button class="whatsapp-button" onclick="window.location.href = 'https://wa.me/+59177194161';">
        WhatsApp
    </button>
    <div class="text-bar">
Estamos listos para atender su pedido las 24hrs DELIVERY MANDADITOS EXPRESS  CON SEGURIDAD GARANTÍA Y RAPIDEZ Yacuiba-Gran Chaco 🏍




    </div>

</body>
</html>
